metadata.yml (before)
#Metadata template for DOECode users
#Version: 1.2

---
repository_link: https://github.com/doecode/dev-test-repo
access_limitations:
- UNL
developers:
- affiliations: Oak Ridge National Laboratory
  first_name: Jay Jay
  last_name: Billings
- email: knight.kathryn@gmail.com
  affiliations: Oak Ridge National Laboratory
  first_name: Katie
  last_name: Knight
- first_name: Neal
  last_name: Ensor
  email: ensorn@osti.gov
- affiliations: Information International Associates (Contractor to DOE)
  first_name: Thomas
  last_name: Welsch
  email: welscht@osti.gov
identifiers:
- identifier_type: URL
  identifier_value: http://github.com/doecode/doecode
  relation_type: IsPreviousVersionOf
  description: Newer code is present at this URL.
- identifier_type: DOI
  identifier_value: 10.5072/doecode2017/dev-test-repo/2
  relation_type: Cites
contributors:
- first_name: Bob
  last_name: McTester
  affiliations: Java Testing Services, Inc.
  contributor_type: DataCurator
  email: mctester@testingservices.com
contributing_organizations:
- organization_name: University of Wisconsin
  contributor_type: DataCurator
research_organizations:
- organization_name: OSTI
  DOE: true 
- organization_name: ORNL
  DOE: true
sponsoring_organizations:
- organization_name: DOE OSTI
  DOE: true
  award_numbers:
  - DE-865234
  - DE-8293
- organization_name: University of Miami, FL
  award_numbers:
  - UWIN-234
  - UWIN-888
  - UFL-11
software_title: Sample development and testing repository for DOECode
acronym: dev-test-repo
doi: 10.5072/23892
license: GNU General Public License
description: > 
  An example testing repository for submissions of YAML and other associated
  testing projects related to the development of DOECode.
keywords: software, DOECode, hosting repositories
disclaimers: open source
recipient_name: Neal Ensor
recipient_email: ensorn@osti.gov
recipient_phone: 865-576-1295
recipient_org: DOE OSTI
site_accession_number: '384983'
other_special_requirements: none
related_software: linux, github, bitbucket
date_of_issuance: 1999-06-02

metadata.yml (after)
#Metadata template for DOECode users
#Version: 1.3

---
repository_link: https://github.com/doecode/dev-test-repo
access_limitations:
- UNL
developers:
- affiliations: Oak Ridge National Laboratory
  first_name: Jay Jay
  last_name: Billings
- email: knight.kathryn@gmail.com
  affiliations: Oak Ridge National Laboratory
  first_name: Katie
  last_name: Knight
- first_name: Neal
  last_name: Ensor
  email: ensorn@osti.gov
- affiliations: Information International Associates (Contractor to DOE)
  first_name: Thomas
  last_name: Welsch
  email: welscht@osti.gov
related_identifiers:
- identifier_type: URL
  identifier_value: http://github.com/doecode/doecode
  relation_type: IsPreviousVersionOf
  description: Newer code is present at this URL.
- identifier_type: DOI
  identifier_value: 10.5072/doecode2017/dev-test-repo/2
  relation_type: Cites
contributors:
- first_name: Bob
  last_name: McTester
  affiliations: Java Testing Services, Inc.
  contributor_type: DataCurator
  email: mctester@testingservices.com
contributing_organizations:
- organization_name: University of Wisconsin
  contributor_type: DataCurator
research_organizations:
- organization_name: OSTI
  DOE: true 
- organization_name: ORNL
  DOE: true
sponsoring_organizations:
- organization_name: DOE OSTI
  DOE: true
  award_numbers:
  - DE-865234
  - DE-8293
- organization_name: University of Miami, FL
  award_numbers:
  - UWIN-234
  - UWIN-888
  - UFL-11
software_title: Sample development and testing repository for DOECode
acronym: dev-test-repo
doi: 10.5072/23892
license: GNU General Public License
description: > 
  An example testing repository for submissions of YAML and other associated
  testing projects related to the development of DOECode.
keywords: software, DOECode, hosting repositories
disclaimers: open source
recipient_name: Neal Ensor
recipient_email: ensorn@osti.gov
recipient_phone: 865-576-1295
recipient_org: DOE OSTI
site_accession_number: '384983'
other_special_requirements: none
related_software: linux, github, bitbucket
date_of_issuance: 1999-06-02

metadata.yml (diff)
@@ -1,5 +1,5 @@
 #Metadata template for DOECode users
-#Version: 1.2
+#Version: 1.3
 
 ---
 repository_link: https://github.com/doecode/dev-test-repo
@@ -20,7 +20,7 @@ developers:
   first_name: Thomas
   last_name: Welsch
   email: welscht@osti.gov
-identifiers:
+related_identifiers:
 - identifier_type: URL
   identifier_value: http://github.com/doecode/doecode
   relation_type: IsPreviousVersionOf
